# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.2
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.7.0
	maven_group = com.github.apace100
	archives_base_name = Origins-Classes-1.20.2

# Dependencies
	fabric_version=0.89.2+1.20.2
	origins_version=1.11.3
